/* Text Alignment */
.text-center {
    text-align: center;
}

/* Margins */
.mb-4 {
    margin-bottom: 1rem;
}
.mb-6 {
    margin-bottom: 1.5rem;
}
.mt-10 {
    margin-top: 2.5rem;
}

/* Font Styling */
.text-sm {
    font-size: 0.875rem;
}
.text-lg {
    font-size: 1.125rem;
}
.text-2xl {
    font-size: 1.5rem;
}
.font-bold {
    font-weight: bold;
}
.text-blueGray-600,
.text-blueGray-700 {
    color: #4A5568; /* Adjust color as needed */
}
.text-gray-500,
.text-gray-700 {
    color: #A0AEC0; /* Adjust color as needed */
}
.text-white {
    color: #ffffff;
}

/* Flexbox */
.flex {
    display: flex;
}
.items-center {
    align-items: center;
}
.justify-center {
    justify-content: center;
}
.space-x-4 {
    gap: 1rem;
}

/* Width */
.w-1/2 {
    width: 50%;
}
.w-full {
    width: 100%;
}

/* Height */
.h-12 {
    height: 3rem;
}
.h-32 {
    height: 8rem;
}

/* Background */
.bg-blue-500 {
    background-color: #4299E1; /* Adjust color as needed */
}
.bg-white {
    background-color: #ffffff;
}

/* Border */
.border {
    border: 1px solid #E2E8F0; /* Adjust color as needed */
}
.border-t {
    border-top: 1px solid #E2E8F0; /* Adjust color as needed */
}
.border-b {
    border-bottom: 1px solid #E2E8F0; /* Adjust color as needed */
}
.border-blueGray-200 {
    border-color: #CBD5E0; /* Adjust color as needed */
}
.rounded {
    border-radius: 0.25rem;
}

/* Padding */
.py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}
.px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
}
.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.pt-6 {
    padding-top: 1.5rem;
}

/* Shadow */
.shadow {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* Appearance */
.appearance-none {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* Focus */
.focus\:outline-none:focus {
    outline: none;
}
.focus\:shadow-outline:focus {
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

/* Leading */
.leading-tight {
    line-height: 1.25;
}
